<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Medical Consultation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">YouCare.</div>
            <nav>
                <ul>
                    <li><a href="loginPage.html">Therapist</a></li>
                    <li><a href="/contactUs/index.html">Contact</a></li>
                    <li><a href="/donation.html">Donation</a></li>
                    <li><a href="/about/index.html">About</a></li>
                    <li><a href="/loginPage.html" class="account-btn"> LOGIN</a></li>
                    <li><a href="/registerPage.html" class="account-btn">SIGN UP</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br> 
    <main>
        <div class="container">
            <section class="hero">
                <div class="hero-text">
                    <button class="btn-tag">Top Psychologists in Nigeria</button>
                    <h1>Providing the Best <br> Online Medical <br> <span>Consultation</span></h1>
                    <p>We provide the best consultation to you with the best <br>psychologists in the field.</p>
                    <button class="btn-primary"><a href="/loginPage.html" style="text-decoration: none; color: #fff;">Make an appointment</a></button>
                </div>
                <div class="hero-image">
                    <img src="/" alt="Psychologist">
                </div>
            </section>
            <section class="search">
                <div class="search-box">
                    <input type="text" placeholder="Location">
                    <input type="text" placeholder="Date & Time">
                    <input type="text" placeholder="Search Psychologists, Clinics, Mental Issues...">
                    <button class="btn-search">SEARCH</button>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
