<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harley Therapy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>






    <header>
      <div class="container">
          <div class="logo">YouCare.</div>
          <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="loginPage.html">Therapist</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="/loginPage.html" class="account-btn"> LOGIN</a></li>
                  <li><a href="/registerPage.html" class="account-btn">SIGN UP</a></li>
              </ul>
          </nav>
      </div>



      <div class="hero">
        <h2>About Us</h2>
        <p>
          Whenever you're ready, we're here to help you book counselling online
          with<br />qualified, professional counselors and psychotherapists
          easily and quickly, at the<br />times and prices that suit you,
          wherever you are.
        </p>
        <p>
          Our vision is a healthier, brighter world where everyone has access
          to<br />
          professional psychological support.
        </p>
        <p>
          To make this possible, we're on a mission to enable people to quickly
          and easily<br />
          connect with the highest-quality wellbeing help, through our trusted
          community<br />
          of professional therapists and best-in-class mental health resources.
        </p>
        <p>
          As the largest and most reputable psychotherapy group in the UK, we
          will<br />
          continue transforming the world one person at a time, for the good of
          everyone.
        </p>
      </div>



  </header>





    <section class="about-therapists">
      <h2>About Our Therapists</h2>
      <p>
        To help you find a therapist who is right for you, we ensure that all
        the therapists on our platform are<br />
        UK registered, insured and professionally trained counsellors,
        psychotherapists, psychologists and<br />
        cognitive behaviour therapists. They are skilled, experienced,
        compassionate, and dedicated to both<br />
        their personal and professional development. Our therapists offer
        appointments online by video and<br />
        chat, in person or over the telephone, because we know that talking to a
        real person, in real time, is<br />
        important to build a therapeutic relationship.
      </p>
      <p>
        While the therapists on our platform might be diverse in their
        therapeutic approaches, they are<br />
        united in their exceptional commitment to clients.
      </p>
    </section>

    <div class="subscribe">
      <div class="content">
        <p>
          Join <b> over 4 million </b>people reading expert<br />psychologist
          advice each year; get the latest news<br />
          straight to your inbox.
        </p>
        <div class="input">
          <input type="email" placeholder="Enter your email address" /><br />
          <button>Subscribe</button>
        </div>
      </div>
    </div>

    <section class="goals-values">
      <h2>Our Goals & Values</h2>
      <div class="goal">
        <img src="goals_1.png" alt="Brain Icon" />
        <p>
          We believe that therapy can help anyone to transform their life. We
          want to make booking counselling with qualified therapists simple,
          fast and accessible to everyone, wherever they are.
        </p>
      </div>
      <div class="goal">
        <img src="goals_2.png" alt="Question Icon" />
        <p>
          We believe in the human potential for change and improvement and the
          importance of personal growth. We want to promote psychological
          well-being and demystify counselling and psychotherapy through shared
          knowledge, education and therapeutic connection.
        </p>
      </div>
      <div class="goal">
        <img src="goals_3.png" alt="Therapy Icon" />
        <p>
          We are on a mission to eliminate prolonged emotional suffering
          worldwide. We want to make it as common and important to seek
          treatment for our mental health as it is for physical difficulties. We
          are committed to maintaining the highest quality standards across all
          of the therapists listed on the platform and regularly review client
          feedback.
        </p>
      </div>
    </section>
    <section class="client-guarantee">
      <h2>Our Client Guarantee</h2>
      <p>
        We aim to align ourselves with the most select group of therapists.
        <br />They are fully qualified, accredited and insured to practice
        privately. If<br />
        there's any reason why you're not getting the most out of your<br />
        sessions, let us know and we'll do our best to arrange an alternative<br />
        meeting at no cost to you.
      </p>
    </section>
    <section class="team">
      <h2>Our Team</h2>
      <div class="member">
        <img src="profile1.jpg" alt="img" />
        <h3>Dr Sheri Jacobson</h3>
        <p>
          With decades of experience leading London’s largest group of
          psychotherapy clinics, Sheri is the UK’s very own ‘Mary Berry of
          therapy’, maintaining the highest clinical standards amongst our
          therapists.
        </p>
      </div>
      <div class="member">
        <img src="profile2.jpg" alt="img" />
        <h3>Iain Donaldson</h3>
        <p>
          Our eagle-eyed chief engineer Iain ensures that finding and booking
          therapy online is as simple as possible for clients and that managing
          schedules and connecting with clients is hassle-free for therapists.
        </p>
      </div>
      <div class="member">
        <img src="profile3.jpg" alt="img" />
        <h3>Joel Moss</h3>
        <p>
          Lead developer Joel built and improves the platform every day to meet
          the needs of our therapists and clients, keeping up with the latest
          technology to ensure our members’ experiences are exceptional.
        </p>
      </div>
    </section>

    <div class="subscribes">
      <div class="contents">
        <p>
          <b style="font-size: 25px">We take confidentiality seriously</b
          ><br /><br />
          engaging in therapy sessions is a sign of strength and something that
          should be spoken about freely with others, we place a huge emphasis on
          clients' and prospective clients' confidentiality. We are registered
          with the Information Commissioner's Office (no. ZA303608).
          <br />YouTherapy.com and supporting systems are hosted on in highly
          accredited data centres with PCI Level 1 compliance. All
          communications with users is encrypted with SSL.<br />
          To read about how we handle your electronic data please see our Terms
          which includes our Privacy Policy.<br />
          Each therapist is bound by their professional organisation's ethical
          rules which includes confidentiality and client safety.
        </p>
        <div class="input" style="margin-top: 55px">
          <b>Feedback </b> <br />
          We appreciate any feedback so that we can continue to match existing
          and future clients with the very best of therapists in the UK. Please
          email us info@harleytherapy.com to submit any comments.
        </div>
      </div>
    </div>

    <section class="ready">
      <img src="2mul2m4m.png" alt="" />
      <h2>Ready to Get Started?</h2>
      <p>Help us match you with the right therapist.</p>
    </section>

    <section class="downSearch">
      <div class="seaerch1">
        <select placeholder="start typing...">
          <option>Abuse</option>
          <option>Abuse / Emotional</option>
          <option>Abuse / Physical</option>
          <option>Abuse / Sexual</option>
          <option>Addiction</option>
          <option>Addiction / Alcohol</option>
          <option>Addiction / Caffeine</option>
          <option>Addiction / Cannabis</option>
          <option>Addiction / Chemsex</option>
          <option>Addiction / Cocaine</option>
          <option>Addiction / Drug</option>
          <option>Addiction / Gambling</option>
          <option>Addiction / Inhalant</option>
          <option>Addiction / Internet</option>
          <option>Addiction / Hallucinogen</option>
          <option>Addiction / Love and romance</option>
          <option>Addiction / Opioid</option>
          <option>Addiction / Other substance</option>
          <option>Addiction / Pornography</option>
          <option>Addiction / Prescription medication</option>
          <option>Addiction / Sex</option>
          <option>Addiction / Smoking</option>
          <option>Addiction / Social media</option>
          <option>Addiction / Stimulant</option>
          <option>Addiction / Video game</option>
          <option>Anger</option>
          <option>Anger / Aggression</option>
          <option>Anger / Anger management</option>
          <option>Anger / Passive aggressive behaviour</option>
          <option>Anxiety / stress</option>
          <option>Anxiety / Agoraphobia</option>
          <option>Anxiety / Acute stress</option>
          <option>Anxiety / Death</option>
          <option>Anxiety / Financial</option>
          <option>Anxiety / Generalised</option>
          <option>Anxiety / Health</option>
          <option>Anxiety / Panic attacks</option>
          <option>Anxiety / Performance</option>
          <option>Anxiety / Separation</option>
          <option>Anxiety / Social anxiety disorder</option>
          <option>Anxiety / Social phobia</option>
          <option>Anxiety / Specific phobia</option>
          <option>Anxiety / Stress management</option>
          <option>Conduct disorders</option>
          <option>Conduct disorders / Antisocial personality disorder</option>
          <option>Conduct disorders / Intermittent explosive disorder</option>
          <option>Conduct disorders / Kleptomania</option>
          <option>Conduct disorders / Opposition defiance</option>
          <option>Conduct disorders / Pyromania</option>
          <option>Depression</option>
          <option>Depression / Dysthymia</option>
          <option>Depression / Major</option>
          <option>Premenstrual syndrome (PMS)</option>
          <option>Pre and post-natal depression</option>
          <option>Depression / Seasonal affective</option>
          <option>Depression / Self harm</option>
          <option>Depression / Suicidal thoughts</option>
          <option>Neurodevelopmental</option>
          <option>Developmental disorders / Adhd</option>
          <option>Developmental disorders / Autistic</option>
          <option>Developmental disorders / Learning disorder</option>
          <option>Dissociative disorders</option>
          <option>Dissociative disorders / Depersonalisation</option>
          <option>
            Dissociative disorders / Dissociative identity disorder
          </option>
          <option>Eating</option>
          <option>Eating / Anorexia</option>
          <option>Eating / Binge and over eating</option>
          <option>Eating / Bulimia</option>
          <option>Eating / Night eating</option>
          <option>Eating / Obesity</option>
          <option>Eating / Pica</option>
          <option>Eating / Purging</option>
          <option>Eating / Restrictive food intake</option>
          <option>Eating / Rumination</option>
          <option>Eating / Weight management</option>
          <option>Education</option>
          <option>Education / Boarding school concerns</option>
          <option>Education / Dyslexia</option>
          <option>Education / Exam pressure</option>
          <option>Education / Learning difficulties</option>
          <option>School/academic performance</option>
          <option>Family</option>
          <option>Family / Adoption</option>
          <option>Family / Blended families</option>
          <option>Family / Carer support</option>
          <option>Family / Conflict</option>
          <option>Grief / loss</option>
          <option>Grief / Anticipatory mourning</option>
          <option>Grief / Bereavement</option>
          <option>Grief / Complicated grief</option>
          <option>Grief / Loss of a pet</option>
          <option>Grief / Loss of a parent</option>
          <option>Grief / Loss of a spouse</option>
          <option>Grief / Loss of a child</option>
          <option>Grief / Sudden loss</option>
          <option>Unemployment / redundancy</option>
          <option>Health related issues (physical)</option>
          <option>Health / Abortion</option>
          <option>Health / Alzheimers</option>
          <option>Health / Brain injury</option>
          <option>Health / Cancer</option>
          <option>Chronic fatigue syndrome / ME</option>
          <option>Health / Chronic illness</option>
          <option>Health / Dementia</option>
          <option>Health / Disability</option>
          <option>Health / Dyspraxia</option>
          <option>HIV / Aids</option>
          <option>Fertility / infertility</option>
          <option>Health / Miscarriage</option>
          <option>Health / Pain management</option>
          <option>Health / Pregnancy and birth</option>
          <option>Health / Psychosomatic</option>
          <option>Health / Restless leg syndrome</option>
          <option>Health / Stillbirth</option>
          <option>Health / Terminal illness</option>
          <option>Health / Tourettes</option>
          <option>Health / Vaginismus</option>
          <option>Identity</option>
          <option>Cultural / religious identity</option>
          <option>Identity / Discrimination</option>
          <option>Identity / Gender identity</option>
          <option>Identity / Identity crisis</option>
          <option>LGBTQ</option>
          <option>Men's issues</option>
          <option>Identity / Racial identity</option>
          <option>Identity / Sexual orientation</option>
          <option>Women's issues</option>
          <option>Mood</option>
          <option>Mood / Bipolar disorder</option>
          <option>Mood / Cyclothymia</option>
          <option>Mood / Disruptive mood dysregulation</option>
          <option>Mood / Hypomania</option>
          <option>Obsessive compulsive disorders</option>
          <option>Body dysmorphia (BDD)</option>
          <option>Ocd / Excoriation</option>
          <option>Ocd / Hoarding</option>
          <option>Obsessive compulsive disorder (OCD)</option>
          <option>Ocd / Trichotillomania</option>
          <option>Obsessive Compulsive Personality Disorder (OCPD)</option>
          <option>Personal</option>
          <option>Personal / Bitterness</option>
          <option>Personal / Boundary setting</option>
          <option>Personal / Childhood related</option>
          <option>Personal / Confidence</option>
          <option>Personal / Feeling lost</option>
          <option>Personal / Goal setting</option>
          <option>Personal / Guilt</option>
          <option>Personal / Jealousy</option>
          <option>Personal / Lack of focus</option>
          <option>Personal / Life transition</option>
          <option>Personal / Life coaching</option>
          <option>Personal / Manipulative behaviour</option>
          <option>Personal / Mid life crisis</option>
          <option>Personal / Motivation</option>
          <option>Personal / Nervous breakdown</option>
          <option>Personal / Personal development</option>
          <option>Personal / Self esteem</option>
          <option>Personal / Shyness</option>
          <option>Personal / Spirituality</option>
          <option>Personal / Sports performance</option>
          <option>Personal / Victim mentality</option>
          <option>Personal / Procrastination</option>
          <option>Personality disorders</option>
          <option>Personality disorders / Avoidant</option>
          <option>Personality disorders / Borderline</option>
          <option>Personality disorders / Dependent</option>
          <option>Personality disorders / Histrionic</option>
          <option>Personality disorders / Narcissistic</option>
          <option>Personality disorders / Paranoid</option>
          <option>Personality disorders / Schizoid</option>
          <option>Alexithymia</option>
          <option>Relationships</option>
          <option>Relationships / Abandonment</option>
          <option>Affairs / infidelity</option>
          <option>Relationships / Attachment issues</option>
          <option>Breakups, divorce and separation</option>
          <option>Relationships / Codependency</option>
          <option>Relationships / Communication difficulties</option>
          <option>Relationships / Cross cultural</option>
          <option>Relationships / Doubt in relationships</option>
          <option>Relationships / Intimacy</option>
          <option>Relationships / Marriage problems</option>
          <option>Relationships / Parenting related</option>
          <option>Relationships / Peer relationships</option>
          <option>Relationships / Premarital counselling</option>
          <option>Relationships / Rejection</option>
          <option>Relationships / Same sex couple issues</option>
          <option>Relationships / Polyamorous</option>
          <option>Schizophrenia / psychosis</option>
          <option>Schizophrenia / Brief psychosis</option>
          <option>Schizophrenia / Delusions</option>
          <option>Schizophrenia / Hallucinations</option>
          <option>Schizophrenia / Psychosis</option>
          <option>Schizophrenia / Schizophrenia</option>
          <option>Schizophrenia / Schizotypal personality disorder</option>
          <option>Schizophrenia / Substance induced psychosis</option>
          <option>Sexual difficulties</option>
          <option>Sexual difficulties / Erectile dysfunction</option>
          <option>Sexual difficulties / Dyspareunia</option>
          <option>Sexual difficulties / Hypoactive desire</option>
          <option>Sexual difficulties / Orgasmic disorders</option>
          <option>Premature & delayed ejaculation</option>
          <option>Sexual difficulties / Sexual arousal difficulties</option>
          <option>Sexual difficulties / Sexual aversion</option>
          <option>Paraphilias</option>
          <option>Paraphilias / Exhibitionism</option>
          <option>Paraphilias / Fetishism</option>
          <option>Paraphilias / Frotteurism</option>
          <option>Paraphilias / Paedophilia</option>
          <option>Sadism / masochism</option>
          <option>Paraphilias / Transvestism</option>
          <option>Paraphilias / Voyeurism</option>
          <option>Sleep concerns</option>
          <option>Sleep concerns / Disturbed sleep</option>
          <option>Sleep concerns / Excessive sleep</option>
          <option>Sleep concerns / Hypersomnolence</option>
          <option>Sleep concerns / Insomnia</option>
          <option>Sleep concerns / Narcolepsy</option>
          <option>Sleep concerns / Sleepwalking</option>
          <option>Sleep concerns / Sleep terrors</option>
          <option>Somatic</option>
          <option>Somatic / Conversion disorder</option>
          <option>Somatic / Factitious disorder</option>
          <option>Somatic / Hypochondriasis</option>
          <option>Somatic / Pain disorder</option>
          <option>Somatic / Somatic symptom disorder</option>
          <option>Trauma</option>
          <option>Trauma / Adjustment disorder</option>
          <option>Trauma / Post traumatic stress disorder</option>
          <option>Trauma / Complex post traumatic stress disorder</option>
          <option>Work</option>
          <option>Work / Career progress</option>
          <option>Work / Leadership</option>
          <option>Work / Mediation</option>
          <option>Work / Workplace bullying</option>
          <option>Work / Workplace stress</option>
          <option>Work / Workplace performance</option>
        </select>
      </div>

      <span>Find a theraphist</span>
    </section>

    <div class="footer-top">
      <span>Are you a therapist?</span>
      <button>Apply to be on the platform</button>
    </div>

    <div id="therapy-hint">
      <p>
        <strong>Find a Therapist.</strong> Book counselling with a professional
        therapist in minutes. To start therapy, simply choose from our
        professional psychologists, counsellors, and psychotherapists listed
        above.
      </p>
    </div>

    <div class="recent-views">
      <p class="recent-views-title">Your last view</p>
      <button type="button" class="therapist-card">
        <div class="therapist-image-container">
          <img
            src="/profile1.jpg"
            alt="Therapist Sue Aspinall"
            class="therapist-photo"
          />
        </div>
        <div class="inline-container">
          <span class="therapist-name">Sue Aspinall</span>
          <span class="session-price">£85</span>
        </div>
        <input type="date">
        <h1 class="session-availability">Available Thu, Feb 22nd</h1>
      </button>
      <p class="clear-history"><a href="#">X clear history</a></p>
    </div>

    <footer class="down-bar">
      <article><a href="#">Book a Therapist&nbsp;</a></article>
      <article><a href="#"> Search</a></article>
      <article><a href="#">Sign out</a></article>
      <br />
      <article><a href="#">Home</a></article>
      <article><a href="#"> About</a></article>
      <article><a href="#"> Help</a></article>
      <article><a href="#"> Glossary</a></article>
      <article>
        <a href="#"> Contact us <br /><br /></a>
      </article>

      <p>Copyright © 2024 Harley Therapy Platform</p>
      <p>10 Harley Street, London, W1G 9PF</p>
      <p><a href="#">Site Terms</a> | <a href="#">Privacy Policy</a></p>
    </footer>


  </body>
</html>
